VITE_SOME_KEY=456
VUE_APP_ENV=dev
VUE_APP_MODEL=local
VUE_APP_DEV_SERVER_PORT = 9001
VUE_APP_ROUTER_BASE = /tdb
VUE_APP_API_BASE_URL = /tdb/api
VUE_APP_CDN_PATH=/dev
VUE_APP_RUM_ID=PJ37jT1pQJmPPl6pYy
